<?php
return [
    'accounting' => 'Contabilidad',
    'charts_of_accounts' => 'Graficos de Cuentas',
    'journal_of_entries' => 'Entradas Diarias',
    'active_loans' => 'Prestamos Activos',
    'list_of_all_transactions' => 'Todas las Transacciones',
    'loans_awaiting_disbursements' => 'Desembolsos en espera',
    'total_profit_loss' => 'Ganancias y Perdidas Totales',
    'total_expense' => 'Gastos Totales',
    'total_incomes' => 'Ingresos Totales',
    'total_cash_flow' => 'Flujo de Caja Total',
    'total_amount' => 'Cantidad Total',
    'the_transaction_has_not_been_mapped' => 'La transaccion no ha sido asignada',
    'no_accounting_report_found' => 'No se encontraron datos de transacciones. ¡Agregue cualquier tipo de transacciones!',
    'profit_and_loss' => 'Resumen de Perdidas y Ganancias',
    'expense_account_overview' => 'Resumen de la cuenta de Gastos',
    'income_overview' => 'Resumen de Ingresos',
    'cash_flow_overview' => 'Resumen de Flujo de Caja',
    'view_charts_of_accounts' => 'Planes de Cuenta',
    'transactions' => 'Transacciones',
    'reconcile' => 'Reconciliaciones',
    'reconcile_subtitle' => 'Abra su estado de cuenta y comencemos!',
    'which_account_to_reconcile' => 'Elige la cuenta a reconciliar',
    'reports' => 'Reportes',
    'settings' => 'Ajustes',
    'transfer' => 'Transferencia',
    'add_the_following_information' => 'Añadir la siguiente informacion',
    'ending_balance' => 'Balance Final',
    'ending_date' => 'Fecha Final',
    'start_reconciling' => 'Empezar a reconciliar',
    'undo_last_reconciliation' => 'Deshacer la última conciliación',
    'total_for' => 'Total para',
    'grand_total' => 'TOTAL FINAL',
];